# Waiver

./: .gitignore  DPAWaiver.csproj  DPAWaiver.sln  README.md  Startup.cs
DPAWaiver/: .gitignore  AppConfig.cs  DPAWaiver.csproj  DPAWaiver.deps.json  Dockerfile.ignorefornow  Program.cs  Startup.cs  app.yaml  appsettings.Development.json  appsettings.json  bundleconfig.json  client-cert.pem  client-key.pem  pgsql_app.yaml  pgsql_client-cert.pem  pgsql_client-key.pem  pgsql_client.p12  pgsql_server-ca.pem  server-ca.pem
DPAWaiver.Tests/: BaseLOVTest.cs  BaseTest.cs  BaseWaiverTest.cs  DBInitializeHelperTest.cs  DPAWaiver.Tests.csproj  DbSetMocking.cs  LOVPopulatorTest.cs  SingleFunctionPrinterPreferencesTest.cs  UserTest.cs
DPAWaiver/Data/: DBInitialize.cs  DBInitializer.cs  UserInitializer.cs  WaiverDBContext.cs
DPAWaiver/Extensions/: BooleanExtensions.cs
DPAWaiver/Migrations/: 20180716161854_CreateIdentitySchema.Designer.cs  20180716161854_CreateIdentitySchema.cs  20180727033645_runfirst.Designer.cs  20180727033645_runfirst.cs  20180803174746_FirstTime.Designer.cs  20180803174746_FirstTime.cs  20180807201855_firstTime.Designer.cs  20180807201855_firstTime.cs  DPAWaiverIdentityDbContextModelSnapshot.cs
DPAWaiver/Models/: BaseLOV.cs  DBInitializeHelper.cs  Equipment.cs  ILOVPopulator.cs  ILOVService.cs  LOVPopulator.cs  LOVService.cs  MultiFunctionPrinter.cs  PageList.cs  SingleFunctionPrinterPreferences.cs
DPAWaiver/Models/LOV/: Department.cs  DesignType.cs  MicrofilmOutputType.cs
DPAWaiver/Models/WaiverSelection/: Purpose.cs  PurposeSubtype.cs  PurposeType.cs
DPAWaiver/Models/Waivers/: BaseWaiver.cs  BaseWaiverAction.cs  BaseWaiverAttachment.cs  BaseWaiverInvoice.cs  DataEntryWaiver.cs  EquipmentMailWaiver.cs  EquipmentPrintA3Waiver.cs  EquipmentPrintA4Waiver.cs  EquipmentPrintLabelWaiver.cs  EquipmentPrintLargeFormatWaiver.cs  EquipmentPrintPressWaiver.cs  EquipmentPrintWaiver.cs  EquipmentScanningWaiver.cs  PersonnelContractorWaiver.cs  PersonnelRequestWaiver.cs  ServiceDesignWaiver.cs  ServiceMailWaiver.cs  ServiceMicrofilmWaiver.cs  (+9 more)
DPAWaiver/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CreateWaiverEquipmentMail.cshtml  CreateWaiverEquipmentPrinter.cs  CreateWaiverEquipmentPrinter.cshtml  CreateWaiverEquipmentPrinterA3MultiFunction.cs  CreateWaiverEquipmentPrinterA3MultiFunction.cshtml  CreateWaiverEquipmentPrinterA4MultiFunction.cs  CreateWaiverEquipmentPrinterA4MultiFunction.cshtml  CreateWaiverEquipmentPrinterLabel.cshtml  CreateWaiverEquipmentPrinterLargeFormat.cshtml  CreateWaiverEquipmentPrinterProductionCopierPress.cshtml  CreateWaiverEquipmentScanning.cshtml  CreateWaiverPersonnelContractor.cshtml  CreateWaiverPersonnelState.cshtml  CreateWaiverServiceDataEntry.cs  CreateWaiverServiceDataEntry.cshtml  CreateWaiverServiceDesign.cshtml  CreateWaiverServiceMicrofilm.cs  CreateWaiverServiceMicrofilm.cshtml  CreateWaiverServiceMicrofilmConversion.cs  CreateWaiverServiceMicrofilmConversion.cshtml  CreateWaiverServicePrinter.cs  CreateWaiverServicePrinter.cshtml  CreateWaiverServiceScanning.cshtml  CreateWaiverSoftwareDataEntry.cshtml  CreateWaiverSoftwareDesign.cshtml  CreateWaiverSoftwareMailProcessing.cshtml  CreateWaiverSoftwarePrintCopy.cshtml  CreateWaiverSoftwareScanningImaging.cshtml  CreateWaiverStep1.cs  CreateWaiverStep1.cshtml  CustomerLogin.cshtml  CustomerLogin.cshtml.cs  Error.cshtml.cs  FileUpload.cshtml  FileUpload.cshtml.cs  ForgotPassword.cs  Home.cs  (+13 more)
DPAWaiver/Properties/: launchSettings.json
DPAWaiver/Security/: RewriteHttpsOnAppEngine.cs
DPAWaiver/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  GoogleCloudStorageOptions.cs  GoogleReCaptchaOptions.cs  IStorageUtil.cs  StorageUtil.cs
(+404 files in other folders)
